:root {
  --blanco: #ffffff;
  --negro: #212121;
  /* --colorPrincipal: #FFF89A; */
  /* --colorsecundario: #9ADCFF; */
  --colorsecundario: #bfa2db;
  --colorPrincipal: #f0d9ff;
  --grisclaro: #f6faff;
  --gris:#a8a8a8;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--colorsecundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 70%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover{
  cursor: pointer;
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.47);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}
.w-100{
  width: 100%;
}
@media (min-width: 768px){
  .w-100{
    width: auto;
  }
}
.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}

.nav-bg {
  background-color: var(--colorsecundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-around;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--colorPrincipal);
  color: var(--negro);
}

/* .hero{
    background-image: url(../img/manicure4.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 810px;
    padding: 20px;
    position: relative;
} */
.hero {
  background-image: url(../img/manicure9.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 200px; */
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--negro);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px){
  .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3{
  color: var(--colorsecundario);
  font-weight: normal;
}
.servicio p{
  line-height: 2;
  text-align: center;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--colorPrincipal);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Formulario */
.formulario{
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.47);
}
.formulario fieldset{
  border: none;
}
.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--negro);
}

.campo{
  margin-bottom: 1rem;
}
.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea{
  height: 20rem;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
.enviar .boton{
  background-color: #9851db;
}

.footer{
  text-align: center;
}