<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeria</title>
  <link rel="preload" href="css/normalize.css" />
  <link rel="stylesheet" href="Css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preload" href="css/galeria.css" as="style" />
  <link rel="stylesheet" href="css/galeria.css" />
</head>

<body>
  <header>
    <h1 class="titulo">Ela <span>Salon de belleza</span></h1>
  </header>
  <div class="nv-bg">
    <nav class="navegacion-principal contenedor">
      <a href="index.html">Inicio</a>
      <a href="sobremi.html">Sobre mi</a>
      <a href="galeria.html">Galeria</a>
      <a href="index.html">Contactame</a>
      <a href="/dist/login.html">Login</a>
    </nav>
  </div>
  <main class="contenedor sombra">
    <h2>Mis trabajos</h2>
    <div class="grid">
      <div class="producto">
        <img class="producto__imagen" src="/Img/U1.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U2.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U3.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U4.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U5.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U6.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U7.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U8.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U9.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U10.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U11.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->

      <div class="producto">
        <img class="producto__imagen" src="/Img/U12.jpeg" alt="Imagen de Una">
      </div>
      <!--Fin del producto-->
    </div>
  </main>
  <footer class="footer">
    <p>Todos los derechos reservados a ElaStyle</p>
  </footer>
</body>

</html>