<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ela Salon de belleza</title>
  <link rel="preload" href="css/normalize.css" as="style" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preload" href="Css/style.css" as="style" />
  <link rel="stylesheet" href="Css/style.css" />
</head>

<body>
  <header>
    <h1 class="titulo">Ela <span>Salon de belleza</span></h1>
  </header>
  <div class="nav-bg">
    <nav class="navegacion-principal contenedor">
      <a href="index.html">Inicio</a>
      <a href="sobremi.html">Sobre mi</a>
      <a href="galeria.html">Galeria</a>
      <a href="index.html">Contactame</a>
      <a href="/dist/login.html">Login</a>
      

    </nav>
  </div>

  <section class="hero">
    <div class="contenido-hero">
      <h2>Profesional en belleza</h2>

      <!-- icono del mapa-->
      <div class="ubicacion">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-flag" width="84" height="84"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#BFA2DB" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="5" y1="5" x2="5" y2="21" />
          <line x1="19" y1="5" x2="19" y2="14" />
          <path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0" />
          <path d="M5 14a5 5 0 0 1 7 0a5 5 0 0 0 7 0" />
        </svg>
        <!-- fin del icono-->

        <p>Medellin, Colombia</p>
      </div>
      <a href="#" class="boton">Contactar</a>
    </div>
  </section>

  <main class="contenedor sombra">
    <h2>Mis servicios</h2>
    <div class="servicios">
      <section class="servicio">
        <h3>Uñas</h3>
        <!-- inicio del icono de alanisis-->
        <div class="iconos">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hand-click" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M8 13v-8.5a1.5 1.5 0 0 1 3 0v7.5" />
            <path d="M11 11.5v-2a1.5 1.5 0 0 1 3 0v2.5" />
            <path d="M14 10.5a1.5 1.5 0 0 1 3 0v1.5" />
            <path
              d="M17 11.5a1.5 1.5 0 0 1 3 0v4.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.47 1.47" />
            <path d="M5 3l-1 -1" />
            <path d="M4 7h-1" />
            <path d="M14 3l1 -1" />
            <path d="M15 6h1" />
          </svg>
        </div>
        <!-- fin del icono-->
        <p>
          Técnica especializada en uñas, con conocimientos en: <br />
          tradicionales, semipermanentes, forrajes, extensiones, uñas
          postizas, acrílicas con tip
        </p>
      </section>

      <section class="servicio">
        <h3>Peluqueria</h3>
        <!--Inicio del icono de diseno-->
        <div class="iconos">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-scissors" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="6" cy="7" r="3" />
            <circle cx="6" cy="17" r="3" />
            <line x1="8.6" y1="8.6" x2="19" y2="19" />
            <line x1="8.6" y1="15.4" x2="19" y2="5" />
          </svg>
        </div>
        <!--fin del icono-->
        <p>
          Técnica en peluquería, con conocimientos en: <br> corte, cepillado,
          colorimetría, alisados, entre otros
        </p>
      </section>

      <section class="servicio">
        <h3>Maquillaje</h3>
        <!--Inicio del icono de developer-->
        <div class="iconos">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brush" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
            <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
            <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
            <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
          </svg>
        </div>
        <!-- Fin de icono-->
        <p>
          Técnica en maquillaje con conocimientos en: <br> tratamiento y cuidado del rostro y 9 diferentes técnicas de
          maquillaje
        </p>
      </section>
    </div>
    <section>
      <h2>Contactame</h2>
      <form class="formulario">
        <fieldset>
          <legend>Contactame llenando este formulario</legend>
          <div class="contenedor-campos">
            <div class="campo">
              <label for="">Nombre</label>
              <input class="input-text" type="text" placeholder="Nombre" />
            </div>

            <div class="campo">
              <label for="">Telefono</label>
              <input class="input-text" type="text" placeholder="Telefono" />
            </div>

            <div class="campo">
              <label for="">Correo</label>
              <input class="input-text" type="email" placeholder="Email" />
            </div>

            <div class="campo">
              <label for="">Mensaje</label>
              <textarea class="input-text"></textarea>
            </div>
          </div>

          <div class="enviar alinear-derecha flex">
            <input class="boton w-100" type="submit" value="Enviar" />
          </div>
        </fieldset>
      </form>
    </section>
  </main>
  <footer class="footer">
    <p>Todos los derechos reservados a ElaStyle</p>
  </footer>
</body>

</html>