<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre mi</title>
  <link rel="preload" href="css/normalize.css" as="style" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preload" href="Css/style.css" as="style" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <h1 class="titulo">Ela <span>Salon de belleza</span></h1>
  </header>

  <div class="nav-bg">
    <nav class="navegacion-principal contenedor">
      <a href="index.html">Inicio</a>
      <a href="sobremi.html">Sobre mi</a>
      <a href="galeria.html">Galeria</a>
      <a href="index.html">Contactame</a>
      <a href="/dist/login.html">Login</a>
      
    </nav>
  </div>

  <section class="hero">
    <div class="contenido-hero">
      <h2>¿Quien soy?</h2>

      <!-- icono del mapa-->
      <div class="ubicacion">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-flag" width="84" height="84"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#BFA2DB" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="5" y1="5" x2="5" y2="21" />
          <line x1="19" y1="5" x2="19" y2="14" />
          <path d="M5 5a5 5 0 0 1 7 0a5 5 0 0 0 7 0" />
          <path d="M5 14a5 5 0 0 1 7 0a5 5 0 0 0 7 0" />
        </svg>
        <!-- fin del icono-->

        <p>Medellin, Colombia</p>
      </div>
      <a href="#" class="boton">Contactar</a>
    </div>
  </section>

  <main class="contenedor sombra">
    <div class="servicios ordenar">
      <section class="servicio">
        <h2>¿Quien soy?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
          neque ea maiores, deleniti quibusdam suscipit repellendus impedit
          eveniet quos et numquam laborum dolorum commodi, aliquid eaque
          veniam voluptatem harum facilis?
        </p>
      </section>

      <section class="servicio">
        <h2>Mis estudios</h2>
        <div class="iconos">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-certificate" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
            <path d="M5 8v-3a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5" />
            <circle cx="6" cy="14" r="3" />
            <path d="M4.5 17l-1.5 5l3 -1.5l3 1.5l-1.5 -5" />
          </svg>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          nisi maxime voluptate, sequi, rem nesciunt dolorum veniam, tenetur
          sunt suscipit ullam iste et iusto. Fugit dolorem voluptates porro
          impedit pariatur?
        </p>
      </section>

      <section class="servicio">
        <h2>Mi trabajo con uñas</h2>
        <div class="iconos">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hand-click" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M8 13v-8.5a1.5 1.5 0 0 1 3 0v7.5" />
            <path d="M11 11.5v-2a1.5 1.5 0 0 1 3 0v2.5" />
            <path d="M14 10.5a1.5 1.5 0 0 1 3 0v1.5" />
            <path
              d="M17 11.5a1.5 1.5 0 0 1 3 0v4.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.47 1.47" />
            <path d="M5 3l-1 -1" />
            <path d="M4 7h-1" />
            <path d="M14 3l1 -1" />
            <path d="M15 6h1" />
          </svg>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint,
          aliquid explicabo nisi magnam totam in consectetur ducimus earum sed
          quo, inventore laboriosam odit reprehenderit praesentium itaque
          ipsum unde vero ipsam!
        </p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <p>Todos los derechos reservados a ElaStyle</p>
  </footer>
</body>

</html>